.card-container .card-row .card {
  border: 2px solid var(--def-black);
  border-radius: 4px;
  width: 20rem;
  height: 28rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--def-white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: #2c3e50;
  cursor: pointer;
}

.text-center {
  font-weight: bold;
}

.card-title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--def-black);
  margin-bottom: 0.5px;
  margin-top: 2.5rem;
}

.card img {
  width: 80%;
  height: auto;
  margin: 1rem 0;
}

.card-body {
  text-align: center;
  color: var(--def-black);
  background-color: var(--def-white);
}

.card-text {
  font-size: 0.9rem;
  color: var(--secondary);
}

.event-theme {
  font-size: 0.8rem;
  font-style: italic;
  color: var(--def-black);
  margin: 0.5rem 0;
}

/* .divider {
  width: 50%;
  height: 2px;
  background-color: #c0392b;
  margin: 0.5rem 0;
} */

.card-container {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  padding: 20px;
  align-items: center;
  scrollbar-width: none;
}

.card-row {
  display: flex;
  flex-wrap: nowrap;
}

.card {
  flex: 0 0 auto;
  margin: 10px;
  width: 300px;
}

@media (max-width: 1400px) {
  .card-container {
    justify-content: flex-start;
  }
}
